description: Website for KDE's multimedia software — multimedia.kde.org
hasrepo: true
identifier: websites-multimedia-kde-org
name: Multimedia Website
projectpath: websites/multimedia-kde-org
repoactive: true
repopath: websites/multimedia-kde-org
