description: A KCM for talking to Ubuntu error tracker submission system Whoopsie
hasrepo: true
identifier: whoopsie-kcm
name: Whoopsie KCM
projectpath: playground/base/whoopsie-kcm
repoactive: true
repopath: system/whoopsie-kcm
