description: Video subtitle editor
hasrepo: true
identifier: subtitlecomposer
name: SubtitleComposer
projectpath: playground/multimedia/subtitlecomposer
repoactive: true
repopath: multimedia/subtitlecomposer
